.color-palette-set {
    margin-bottom: 15px;
}

.color-palette {
    font-size:16px;
    height: 35px;
    line-height: 35px;
    text-align: left;
    padding-right: .75rem;
    padding-left: .75rem;
}

.bg-lightblue, .bg-lightblue>a {
    color: #fff!important;
}
.bg-lightblue {
    background-color: #81B5D4!important;
}

.text-teal {
    color:#6FDCBC;
}
.view{
    left: 40%;
    top: 40%;
    display: none;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

.question-container form {
    background-color: #e9ecef;
    /* color: #ddd; */
    /* border-radius: 10px; */
    /* padding: 10px; */
    font-family: 'Montserrat', sans-serif;
}


.question-container .container>p {
    font-size: 32px
}

.question-container .question {
    width: 75%
} 

.question-container .options {
    position: relative;
    padding-left: 40px
}

.question-container #options label {
    display: block;
    margin-bottom: 15px;
    font-size: 12px;
    cursor: pointer
}

.question-container .options input {
    opacity: 0
}

.question-container .checkmark {
    position: absolute;
    top: -1px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: rgb(211, 211, 211);
    border: 1px solid #ddd;
}

.question-container .options input:checked~.checkmark:after {
    display: block
}

.question-container .options .checkmark:after {
    content: "\2713";
    color: white;
    font-size: 14px;
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s;
}
.card-comments{
    padding: 0px;
}
.card-comment{
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    padding-left: 1.25rem !important;
    padding-right: 1.25rem !important;
}

.card-comment:hover{
    background-color: #c2dbeb;
}
.card-comment.current-user{
    background-color: #D0E9DE;
}
.card-comment.current-user:hover{
    background-color: #C2EBD9;
}
.question-container .options input[type="radio"]:checked~.checkmark {
    background: #21bf73;
    transition: 300ms ease-in-out 0s
}

.question-container .options input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.question-container .btn-primary {
    background-color: #555;
    color: #ddd;
    border: 1px solid #ddd
}

.question-container .btn-primary:hover {
    background-color: #21bf73;
    border: 1px solid #21bf73
}

.question-container .btn-success {
    padding: 5px 25px;
    background-color: #21bf73
}

@media(max-width:576px) {
    .question-container .question {
        width: 100%;
        word-spacing: 2px
    }
}

#question-header {
    position: sticky;
}